apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student33/details
maintainers:
  - name: student33
    email: 62070148@it.kmitl.ac.th 
sources:
  - https://github.com/it62070148/itkmitl-bookinfo-details